@media (max-width: 576px) {
  .xs {
    color: red;
    font-weight: bold;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 768px) {
  .sm {
    color: red;
    font-weight: bold;
  }
}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) and (max-width: 992px) {
  .md {
    color: red;
    font-weight: bold;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1200px) {
  .lg {
    color: red;
    font-weight: bold;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .xl {
    color: red;
    font-weight: bold;
  }
}

.card-group {
  margin-top: 20px;
}

.card {
  background-color: #272727;
  color: #FCFBF6;
  margin-bottom: 20px !important;
}

.card .hori {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .hori h5 {
  font-family: 'Test Tiempos Fine Black', serif;
  height: 100%;
}

.card .stuff {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.xx {
  padding: 20px !important;
}

.card-block {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.card-group .card img {
  width: 100%;
}

.row {
  margin-bottom: 20px;
}
/*# sourceMappingURL=browse_ideas.css.map */